# AsterLauncher

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/series/aster/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/series/aster/launcher/: Application.kt  Constants.kt
app/src/main/java/com/series/aster/launcher/accessibility/: MyAccessibilityService.kt
app/src/main/java/com/series/aster/launcher/data/: AppDatabase.kt
app/src/main/java/com/series/aster/launcher/data/dao/: AppInfoDAO.kt
app/src/main/java/com/series/aster/launcher/data/entities/: AppInfo.kt
app/src/main/java/com/series/aster/launcher/di/: DatabaseModule.kt
app/src/main/java/com/series/aster/launcher/helper/: AppHelper.kt  BottomDialogHelper.kt  FingerprintHelper.kt  PreferenceHelper.kt
app/src/main/java/com/series/aster/launcher/listener/: OnItemClickedListener.kt  OnItemMoveListener.kt  OnSwipeTouchListener.kt  ScrollEventListener.kt
app/src/main/java/com/series/aster/launcher/repository/: AppInfoRepository.kt
app/src/main/java/com/series/aster/launcher/ui/activities/: LauncherActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/series/aster/launcher/ui/bottomsheetdialog/: AlignmentBottomSheetDialogFragment.kt  AppInfoBottomSheetFragment.kt  BottomSheetFragment.kt  ColorBottomSheetDialogFragment.kt  TextBottomSheetDialogFragment.kt
app/src/main/java/com/series/aster/launcher/ui/drawer/: DrawAdapter.kt  DrawFragment.kt  DrawViewHolder.kt
app/src/main/java/com/series/aster/launcher/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewHolder.kt
app/src/main/java/com/series/aster/launcher/ui/hidden/: HiddenAdapter.kt  HiddenFragment.kt  HiddenViewHolder.kt
app/src/main/java/com/series/aster/launcher/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt
app/src/main/java/com/series/aster/launcher/ui/settings/: SettingsFragment.kt
app/src/main/java/com/series/aster/launcher/ui/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/series/aster/launcher/view/: GestureNestedScrollView.kt
app/src/main/java/com/series/aster/launcher/viewmodel/: AppViewModel.kt  PreferenceViewModel.kt
app/src/main/res/drawable/: icon_favorite_order.xml  shape_switch_track_on.xml
app/src/main/res/layout/: bottomsheetdialog_text_settings.xml  fragment_draw.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_draw.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  settings_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/series/aster/launcher/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 104.txt  105.txt  106.txt
gradle/wrapper/: gradle-wrapper.properties
